//---------------------------------------------------------------------
// COLORS
//---------------------------------------------------------------------

@color-text: #666;
@color-text-dark: #333;

@color-light-grey: #f2f2f2;

@color-primary: #c4331c;
@color-dark: black;


//---------------------------------------------------------------------
// FONTS
//---------------------------------------------------------------------

@font-serif: 'Merriweather', Georgia, 'Times new roman', serif;
@font-sans: 'Lato', Helvetica, Arial, sans-serif;



//---------------------------------------------------------------------
// REUSABLE CLASES
//---------------------------------------------------------------------

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  /* font-size: ~"@{remValue}rem"; */
}

.line-height(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px"; 
  /* line-height: ~"@{remValue}rem"; */
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-box {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.reset-list {
	margin: 0;
	padding: 0;
	list-style: none;
	background: none;
}

.transition (@duration: 0.3s) {
	-webkit-transition: all @duration linear;
	-moz-transition: all @duration linear;
	-o-transition: all @duration linear;
	-ms-transition: all @duration linear;
	transition: all @duration linear;
}

