//---------------------------------------------------------------------
// HEADER
//---------------------------------------------------------------------

#header-logo {
	text-align: center;
	margin: 70px 0;
	
	h1 {
		margin: 0;
		.font-size(3.9);
		.line-height(4.0);
		text-transform: uppercase;
		font-weight: 900;
	}
	
	h2 {
		.font-size(1.8);
		.line-height(1.8);
		font-weight: 400;
	}
	
	a {
		color: @color-dark;
		
		&:hover {
			color: @color-primary;
			text-decoration: none;
		}
	}
}




//---------------------------------------------------------------------
// MENU
//---------------------------------------------------------------------

#main-nav {
	background: @color-dark;
	padding: 0 0 0 20px;
	position: relative;
	
	select {
		display: none;
	}
	
	ul, li {
		.reset-list;
	}
	
	ul {
		float: left;
		
		li {
			display: inline-block;
			.font-size(1.2);
			line-height: 80px;
			text-transform: uppercase;
			font-weight: 900;
			position: relative;
			
			a {
				display: block;
				padding: 0 13px;
				color: white;
				
				&:hover {
					background: @color-primary;
					text-decoration: none;
				}
			}
			
			&:hover {
				background: @color-primary;
				
				> ul {
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					opacity: 1;
					visibility: visible;

				}
			}
			
			> ul {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				visibility: hidden;
				
				.transition;
								
				position: absolute;
				width: 200px;
				left: 0;
				top: 80px;
				z-index: 10;
				font-weight: 400;
				text-transform: none;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: left;
				background: @color-primary;
				
				li {
					display: block;
					line-height: 20px;
					.font-size(1.4);
					text-transform: none;
					font-weight: 400;
					
					a {
						border-bottom: none;
						display: block;
						padding: 10px 20px;
						color: white;
						
						&:hover {
							border-bottom: none;
							background: darken(@color-primary, 5%);
							color: white;
						}
					}
					
					&.current > a,
					&.current-menu-item > a,
					&.current-page-item > a {
						color: white;
						background: darken(@color-primary, 5%);
					}
					
					
					&:hover {
						> ul {
							-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							opacity: 1;
							visibility: visible;
		
						}
					}
					
					
					> ul {
						-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						opacity: 0;
						visibility: hidden;
						
						.transition;
						
						left: 200px;
						top: 0;
					}
				}
			}
		}
	}
	
	#open-search {
		float: right;
		line-height: 80px;
		display: block;
		padding: 0 30px;
		color: white;
		
		&:hover,
		&.open {
			background: @color-primary;
			text-decoration: none;
		}
	}
}


//---------------------------------------------------------------------
// SEARCH
//---------------------------------------------------------------------

#header-search {
	border-top: 4px @color-primary solid;
	background: @color-dark;
	padding: 30px;
	text-align: center;
	//position: absolute;
	//top: 80px;
	//right: 0;
	//z-index: 15;
	
	display: none;
	
	input[type="text"] {
		width: 70%;
	}

}







/*
#nav-header {
	
	ul, li {
		.reset-list;
	}
	
	#main-menu-select-container {
		display: none;
	}
	
	.menu {
		.font-size(1.4);
		font-weight: 700;
		text-align: right;
		
		li {
			display: inline-block;
			line-height: 70px;
			position: relative;
			padding-right: 1px;
			
			a {
				padding: 0 15px;
				color: @color-text;
				display: block;
				text-decoration: none;
				
				&:hover {
					text-decoration: none;
					color: @color-link;
				}
			}
			
			&:last-child {
				background: none;
			}
			
			&.current > a,
			&.current-menu-item > a,
			&.current-page-item > a {
				color: @color-link;
			}
			
			&:hover {
				> ul {
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					opacity: 1;
					visibility: visible;

				}
			}
			
			> ul {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				visibility: hidden;
				
				.transition;
								
				position: absolute;
				width: 200px;
				right: 0;
				top: 60px;
				z-index: 10;
				font-weight: 400;
				text-transform: none;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align: left;
				background: @color-link;
				.rounded-corners(5px);
				
				li {
					display: block;
					line-height: 18px;
					font-size: 12px;
					
					a {
						border-bottom: none;
						display: block;
						padding: 5px 10px;
						color: white;
						
						&:hover {
							border-bottom: none;
							background: darken(@color-link, 5%);
							color: white;
						}
					}
					
					&.current > a,
					&.current-menu-item > a,
					&.current-page-item > a {
						color: white;
						background: darken(@color-link, 5%);
					}
					
					
					&:hover {
						> ul {
							-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							opacity: 1;
							visibility: visible;
		
						}
					}
					
					
					> ul {
						-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						opacity: 0;
						visibility: hidden;
						
						.transition;
						
						left: 200px;
						top: 0;
					}
				}
				
			}
		}
	}
}
*/