//---------------------------------------------------------------------
// SIDEBAR
//---------------------------------------------------------------------
#sidebar {
	.font-size(1.3);
	.line-height(2.2);
	margin-bottom: 80px;
}


//---------------------------------------------------------------------
// WIDGETS
//---------------------------------------------------------------------

.widget {
	.font-size(1.3);
	.line-height(2.2);
	margin-bottom: 50px;
	padding-bottom: 30px;
	border-bottom: solid 1px darken(@color-light-grey, 10%);
	
	&:last-child {
		border-bottom: 0;
	}
	
	ul {
		margin: 0;
		padding-left: 0;
		
		li {
			list-style: none;
			padding-left: 1.5em;
			margin-bottom: 10px;
			
			&::before {
				content: '\F105';
				font-family: 'FontAwesome';
				display: inline-block;
				margin-left: -1.5em;
				width: 1.5em;
				color: @color-primary;
			}
		}
	}
	
}


.widget-title {
	.font-size(1.5);
	font-weight: 900;
	text-transform: uppercase;
	margin: 0 0 30px 0;
}


//---------------------------------------------------------------------
// TWITTER WIDGET
//---------------------------------------------------------------------

.widget_twitter {
	
	ul, li {
		.reset-list;	
	}
	
	ul li {
		padding: 0;
		margin-bottom: 15px;
		
		&::before {
			content: '';
			display: none;
		}
	}
	
	.entry-content {
		display: block;
	}
	
	.entry-meta,
	.intent-meta {
		display: block;
		font-size: 0.8em;
		
		a {
			padding: 0 5px 0 0;
		}
	}
}


//---------------------------------------------------------------------
// APK RECENT PROJECTS
//---------------------------------------------------------------------

.widget_apk_recent_projects {
	position: relative;
	border-bottom: 0;
	padding-bottom: 0;
	
	ul.projects, 
	ul.projects li {
		.reset-list;
		
	}
	
	ul.projects li::before {
		content: '';
		display: none;
	}	
	
	.portfolio-recent-projects-widget:before,
	.portfolio-recent-projects-widget:after {
	    content: " ";
	    display: table;
	}
	
	.portfolio-recent-projects-widget:after {
	    clear: both;
	}
	
	.portfolio-recent-projects-widget {
	    *zoom: 1;
	    position: relative;
	}
	
	
	article {
		background: @color-primary;
		position: relative;
		overflow: hidden;
		
		.text {
			position: absolute;
			left: 0;
			top: 0;
			padding: 20px 20px 0 20px;
			color: white;
			.transition;
			
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			opacity: 0;

			z-index: 2;
			
			a {
				color: white;
				
				&:hover {
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
					filter: alpha(opacity=80);
					opacity: 0.8;
					text-decoration: none;
				}
			}
			
			h4 {
				.font-size(1.4);
				margin: 0;
				text-transform: uppercase;
				
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				-ms-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
				
				margin-top: -20px;
			}
			
			.services {
				.font-size(1.2);
			}
		}
		
		img {
			z-index: 1;
			display: block;
			width: 100%;
			.transition;
		}
		
		&:hover {
			
			img {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
				filter: alpha(opacity=10);
				opacity: 0.1;
				
				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
				filter: gray;
				-webkit-filter: grayscale(100%); 
			}
			
			.text {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
				
				h4 {
					margin-top: 0;
				}
			}
		}
	}
	
	/************ FLEXSLIDER ************/
	.flex-container a:active,
	.portfolio-recent-projects-widget a:active,
	.flex-container a:focus,
	.portfolio-recent-projects-widget a:focus  {outline: none;}
	.slides,
	.flex-control-nav,
	.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
	
	.portfolio-recent-projects-widget {margin: 0; padding: 0;}
	.portfolio-recent-projects-widget .projects > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
	.portfolio-recent-projects-widget .projects img {width: 100%; display: block;}
	.flex-pauseplay span {text-transform: capitalize;}
	
	.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
	html[xmlns] .slides {display: block;} 
	* html .slides {height: 1%;}

	.no-js .projects > li:first-child {display: block;}

	/* NAV */
	.flex-direction-nav {
		.reset-list;
		position: absolute;
		bottom: 0;
		z-index: 3;
		width: 100%;
		
		li {
			.reset-list;
		
			&::before {
				content: '';
			}
			
			.flex-prev,
			.flex-next {
				position: absolute;
				bottom: 0;
				background: rgba(0,0,0, 0.4);
				display: block;
				padding: 5px 13px;
				.font-size(1.5);
				color: white;
				
				&:hover {
					background: @color-primary;
					text-decoration: none;
				}
			}	
			
			.flex-prev {
				left: 0;
			}
			
			.flex-next {
				right: 0;
			}
		}
	}
}









