//---------------------------------------------------------------------
// STANDARD CONTENT
//---------------------------------------------------------------------

#main-content {
	margin-bottom: 80px;
	
	&.homepage-content {
		margin-top: 60px;
		margin-bottom: 40px;
	}
	
	.article-intro {
		.font-size(1.9);
		.line-height(2.8);
		font-weight: 300;
		border-top: solid 1px darken(@color-light-grey, 10);
		border-bottom: solid 1px darken(@color-light-grey, 10);
		margin-bottom: 25px;
		margin-top: 25px;
		
		&:first-child {
			margin-top: 0;
		}
	}
	
	.blog-entry-header {
		margin-bottom: 35px;
		border-left: 4px solid @color-primary;
		margin-left: -70px;
		padding-left: 66px;
		
		.entry-date {
			.font-size(1.2);
		}
		
		h2 {
			margin: 0;
			.font-size(3.2);
			
			a {
				//color: @color-text;
				
				&:hover {
					text-decoration: none;
					//color: @color-primary;
				}
			}
		}
	}
	
	.resume {
		margin-bottom: 100px;
	}
	
	.article {
		
		.more-link {
			font-weight: 900;
			text-transform: uppercase;
			//display: block;
		}
	
		ul {
			margin: 25px 0;
			padding-left: 0;
			
			li {
				list-style: none;
				padding-left: 1.5em;
				margin: 15px 0;
				
				&::before {
					content: '\F054';
					font-family: 'FontAwesome';
					display: inline-block;
					margin-left: -1.5em;
					width: 1.5em;
					color: @color-primary;
					font-size: 0.8em;
				}
			}
				
			ul {
				margin: 0;
				
				li::before {
					content: '\F101';
					font-size: 1em;
				}
			}
			
			ol {
				list-style-type: lower-alpha;
			}
		}
		
		ol {
			margin: 25px 0;
			
			ul, ol {
				margin: 0;
			}
			
			li {
				margin: 15px 0;
			}
			
			ol {
				list-style-type: lower-alpha;
			}
		}
		
		.share-post {
			margin-top: 40px;
			.font-size(1.2);
			
			span {
				font-size: 1.5em;
				padding-right: 3px;
				
				&.facebook-logo {
					color: #3b5998;
				}
				
				&.twitter-logo {
					color: #00acee;
				}
				
				&.googleplus-logo {
					color: #db4a39;
				}
			} 
			
			a {
				padding: 0 0 0 10px;
				color: @color-text;
				
				&:hover {
					text-decoration: none;
					color: @color-primary;
					
					span {
						text-decoration: none;
					}
				}
			}
		}
		
	}
	
	.posts-navigation {
		background: @color-light-grey;
		padding: 20px;
		margin: 40px 0;
		.font-size(1.3);
		//text-align: center;
		
		span {
			padding: 0 10px;
		}
	}
	
	.archive-block {
		margin-bottom: 50px;
	}
	
	.page-links {
		text-align: center;
		border-top: solid 1px darken(@color-light-grey, 20%);
		margin-top: 10px;
		
		a, span {
			padding: 5px;
			
			& > span {
				padding: 0;
			}
		}
	}
}


//---------------------------------------------------------------------
// PAGE HEAD
//---------------------------------------------------------------------
#page-head {
	padding-top: 80px;
	padding-bottom: 80px;
	width: 100%;
	position: relative;
	left: -70px;
	margin-bottom: 60px;
	background: @color-primary;
	color: white;
	
	&.small-heading {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	
	
	.image-cover {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		
		background-position: center center;
		
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
		filter: alpha(opacity=10);
		opacity: 0.10;

		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		filter: gray;
		-webkit-filter: grayscale(100%); 
	}
	
	h1 {
		margin: 0;
		color: white;
		z-index: 2;
		position: relative;
	}
	
	a {
		color: white;
	}
	
	&.post-head {
	
		.post-head-content {
			display: table;
		
			h1 {
				//float: left;
				width: 640px;
				//height: 100%;
				display: table-cell;
				vertical-align: middle;
			}
	
			#blog-post-meta {
				position: relative;
				z-index: 3;
				
				//float: right;
				vertical-align: middle;
				display: table-cell;
				//width: 300px;
				border-left: solid 1px white;
				border-left: solid 1px rgba(255,255,255,0.3);
				padding-left: 39px;
				.font-size(1.2);
				
				i {
					padding-right: 5px;
				}
			}
		}
	}
}




//---------------------------------------------------------------------
// HOMEPAGE
//---------------------------------------------------------------------

#home-page-head {
	padding-top: 140px;
	padding-bottom: 170px;
	width: 100%;
	position: relative;
	left: -70px;
	margin-bottom: 0;
	background: @color-primary;
	color: white;
	
	.image-cover {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		
		background-position: center center;
		
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
	}
	
	.btn {
		position: relative;
		z-index: 3;
		box-shadow: 0 1px 3px rgba(0,0,0,.5);
	}
	
	h2 {
		margin: 0;
		color: white;
		z-index: 2;
		position: relative;
		margin-bottom: 20px;
		.font-size(4.2);
		text-transform: uppercase;
		
		text-shadow: 0 1px 3px rgba(0,0,0,.5);
	}
	
	a {
		color: white;
	}
}

#home-recent-projects {
	background: @color-light-grey;
	width: 100%;
	position: relative;
	left: -70px;
	padding-top: 60px;
	padding-bottom:  20px;
	
	
	h3 {
		margin: 0 0 50px 0;
		.font-size(1.6);
	}
}





//---------------------------------------------------------------------
// COMMENTS
//---------------------------------------------------------------------

#comments {

	h3 {
		.font-size(2.5);
		font-weight: 900;
		color: @color-primary;
		text-transform: none;
		margin: 50px 0 0 0;
	}
	
	#comments-list {
		.reset-list();
		margin-top: 50px;
		
		li {
			.reset-list;
			.line-height(2.5);
		}
		
		.children {
			.reset-list;
			.line-height(2.5);
			padding-left: 39px;
			border-left: solid 1px darken(@color-light-grey, 10%);
		}
		
		.vcard {
			.line-height(2.0);
			img {
				float: left;
				margin-right: 15px;
			}
		}
		
		.reply {
			margin-bottom: 50px;
			
			a {
				display: inline-block;
				padding: 5px 20px;
				background: @color-light-grey;
				color: @color-text;
				.font-size(1.2);
				
				&:hover {
					background: @color-primary;
					color: white;
					text-decoration: none;
				}
			}
		}
	}
	
	#commentform {
		label {
			display: block;
		}
	}
	
}



//---------------------------------------------------------------------
// PORTFOLIO
//---------------------------------------------------------------------

.portfolio-archive {
	
	.portfolio-item-resume {
		position: relative;
		background: @color-primary;
		
		.text {
			position: absolute;
			left: 0;
			top: 0;
			padding: 20px 20px 0 20px;
			color: white;
			.transition;
			
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			opacity: 0;

			z-index: 2;
			
			a {
				color: white;
				
				&:hover {
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
					filter: alpha(opacity=80);
					opacity: 0.8;
					text-decoration: none;
				}
			}
			
			h2 {
				.font-size(1.8);
				margin: 0;
				text-transform: uppercase;
				
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				-ms-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
				
				margin-top: -20px;
			}
			
			.services {
				.font-size(1.2);
			}
		}
		
		img {
			z-index: 1;
			display: block;
			width: 100%;
			.transition;
		}
		
		&:hover {
			
			img {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
				filter: alpha(opacity=10);
				opacity: 0.1;
				
				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
				filter: gray;
				-webkit-filter: grayscale(100%); 
			}
			
			.text {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
				
				h2 {
					margin-top: 0;
				}
			}
		}
	}
	
}


// #main-content {

	.portfolio-intro {
		margin-bottom: 50px;
	}
	
	.portfolio-filter {
		background: @color-light-grey;
		padding: 30px;
		margin: 40px 0;
		
		.font-size(1.3);
		
		.loading {
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			opacity: 0;
		}
		
		ul, li {
			.reset-list;
			display: inline;
		}
		
		li {
			padding: 0 10px;
			color: lighten(@color-text, 10%);
			
			a {
				color: lighten(@color-text, 10%);
				
				&:hover {
					color: @color-primary;
					text-decoration: none;
				}
			}
			
			&.current-cat {
				color: @color-primary;
				
				a {
					color: @color-primary;
				}
			}
		}
	}
	
	.article.type-proyectos {
		
		.project-details {
			background: @color-light-grey;
			padding: 30px;
			margin: 40px 0;
			
			p {
				margin: 10px 0;
				
				&.services {
					
					a {
						color: @color-text;
					}
				}
			}
			
			h3 {
				margin-top: 0;
				margin-bottom: 20px;
				.font-size(1.8);
				font-weight: 900;
				color: @color-primary;
			}
		}
		
		.posts-navigation {
			.font-size(1.5);
			background: transparent;
			padding: 20px 0;
			border-top: solid 1px @color-light-grey;
			border-bottom: solid 1px @color-light-grey;
			
			strong {
				display: block;
			
				&.next {
					padding-top: 15px;
				}
			}
		}
		
		.project-images {
			
			*:first-child {
				margin-top: 0;
			}
			
			img {
				//display: block;
				margin: 0 auto;
			}
			
			figure {
				margin: 25px 0;
			}
			
			figcaption {
				margin: 5px;
				text-align: center;
				font-style: italic;
				.font-size(1.2);
				.line-height(1.7);
			}
			
		}
	}
// }




