//---------------------------------------------------------------------
// FORM
//---------------------------------------------------------------------
input,
textarea {
	background: lighten(@color-text, 62%);
	border: 1px solid lighten(@color-text, 50%);
	padding: 10px;
	.border-box;
	.transition;
	max-width: 100%;
	color: @color-text;
	font-size: 13px;
	
	&:focus {
		background: white;
		border-color: @color-primary;
	}
}

textarea {
	width: 100%;
}

input[type="submit"],
input[type="button"],
a.btn {
	background: @color-primary;
	color: white;
	font-weight: 700;
	border: solid 1px @color-primary;
	//text-transform: uppercase;
	padding: 10px 20px;
	display: inline-block;
	
	&:hover {
		background: @color-text;
		border-color: @color-text;
		text-decoration: none
	}
	
	&.btn-big {
		padding: 15px 25px;
	}
}


.wpcf7 {
	input[type="text"],
	input[type="email"],
	input[type="telephone"],
	input[type="password"],
	select {
		width: 100%;
	}
	
	span.wpcf7-not-valid-tip {
		position: static;
		width: 100%;
		border: 0;
		color: red;
	}
	
	/*
	input.wpcf7-not-valid,
	textarea.wpcf7-not-valid {
		border-color: red;
	}
	*/
}