/////////////////////////////////////////////////////////////////
//====================== RESPONSIVE ===========================//
/////////////////////////////////////////////////////////////////



//---------------------------------------------------------------------
// FOR HORIZONTAL TABLETS
//---------------------------------------------------------------------
@media only screen and (max-width: 1150px) {

	/************ LAYOUT ************/
	#global-container,
	#main-header {
		max-width: 978px;
	}
	
	.global-padding {
		padding-left: 40px;
		padding-right: 40px;
	}
	
	/************ PAGE HEADER ************/	
	#page-head,
	#home-page-head,
	#home-recent-projects {
		left: -40px;
	}
	
	/************ CONTENT ************/
	#main-content {
		.blog-entry-header {
			margin-left: -40px;
			padding-left: 36px;
		}
	}
	
}



//---------------------------------------------------------------------
// FOR VERTICAL TABLETS
//---------------------------------------------------------------------
@media only screen and (max-width: 977px) {

	/************ LAYOUT ************/
	#global-container,
	#main-header {
		max-width: 95%;
	}
	
	/************ CONTENT ************/
	#page-head,
	#home-page-head {
		
		&.post-head {
		
			.post-head-content {
				display: block;
			
				h1 {
					width: auto;
					display: block;
				}
		
				#blog-post-meta {
					margin-top: 10px;
					padding-top: 10px;
					
					display: block;
					border-left: 0;
					border-top: solid 1px white;
					border-top: solid 1px rgba(255,255,255,0.3);
					padding-left: 0;
					.font-size(1.2);
					
					div {
						display: inline;
						padding-right: 10px;
					}
				}
			}
		}
	}
	
	#home-page-head {
		
		h2 {
			.font-size(3.5);
		}
	}


}


//---------------------------------------------------------------------
// FOR HORIZONTAL CELL PHONES
//---------------------------------------------------------------------
@media only screen and (max-width: 767px) {

	body {
		padding-bottom: 0;
	}
	
	/************ HEADER ************/
	#header-logo {
		margin: 50px 0;
		
		h1 {
			.font-size(2.5);
			.line-height(2.0);
		}
		
		h2 {
			.font-size(1.6);
			.line-height(2.0);
		}
	}
	
	/************ LAYOUT ************/
	#global-container,
	#main-header {
		max-width: 100%;
	}
	
	/************ COLS ************/
	.cols .col3,
	.cols .col4,
	.cols .col3x2,
	#portfolio-content,
	#portfolio-info,
	#main-content,
	#sidebar {
		float: none;
		margin-right: 0;
		width: 100%;
	}
	
	/************ MENU ************/
	#main-nav {
		padding-left: 0;
		
		ul {
			display: none;
		}
		
		#main-menu-select-container {
			//background: url(img/menu-responsive.png) right center no-repeat @color-dark;
			display: block;
			
			select {
				display: block;
				width: 60%;
				
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				
				border: none;
				height: 80px;
				background: transparent;
				padding: 0 15px;
				line-height: 1;
				border: 0;
				border-radius: 0;
				-webkit-appearance: none;
				margin-top: 0;
				color: white;
			}
		}
	}
	
}



//---------------------------------------------------------------------
// FOR VERTICAL CELL PHONES
//---------------------------------------------------------------------
@media only screen and (max-width: 479px) {
	
	/************ WORDPRESS CLASSES ************/
	.alignleft,
	.alignright {
		float: none;
		display: block;
		margin: 25px auto;
		max-width: 100%;
		width: 100%;
	}
	

	/************ LAYOUT ************/
	.global-padding {
		padding-left: 25px;
		padding-right: 25px;
	}
	
	/************ PAGE HEADER ************/	
	#page-head,
	#home-page-head,
	#home-recent-projects {
		left: -25px;
	}
	
	#home-page-head {
		padding-top: 100px;
		padding-bottom: 100px;
		
		h2 {
			.font-size(2.3);
		}
	}
	
	/************ CONTENT ************/
	#main-content {
		.blog-entry-header {
			margin-left: -25px;
			padding-left: 21px;
		}
	}
	
	#page-head {
		
		&.post-head {
		
			.post-head-content {
				#blog-post-meta {
					div {
						display: block;
						padding-right: 0;
					}
				}
			}
		}
	}
	
}