/***************
//--------------
// EDITOR STYLE
***************/

@import url('css/normalize.css');
@import url('http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic');
@import url('http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic');
@import url('css/font-awesome.min.css');

//---------------------------------------------------------------------
// COLORS
//---------------------------------------------------------------------

@color-text: #666;
@color-text-dark: #333;

@color-light-grey: #f2f2f2;

@color-primary: #c4331c;
@color-dark: black;


//---------------------------------------------------------------------
// FONTS
//---------------------------------------------------------------------

@font-serif: 'Merriweather', Georgia, 'Times new roman', serif;
@font-sans: 'Lato', Helvetica, Arial, sans-serif;



//---------------------------------------------------------------------
// REUSABLE CLASES
//---------------------------------------------------------------------

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  /* font-size: ~"@{remValue}rem"; */
}

.line-height(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px"; 
  /* line-height: ~"@{remValue}rem"; */
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.reset-list {
    margin: 0;
    padding: 0;
    list-style: none;
    background: none;
}

.transition (@duration: 0.3s) {
    -webkit-transition: all @duration linear;
    -moz-transition: all @duration linear;
    -o-transition: all @duration linear;
    -ms-transition: all @duration linear;
    transition: all @duration linear;
}


body#tinymce {
    font-family: @font-sans;
    color: @color-text;
    .font-size(1.5);
    .line-height(2.5);
    padding: 0 20px 20px 20px;
    max-width: 640px;
    margin: 0 auto;
    

    //---------------------------------------------------------------------
    // HEADINGS
    //---------------------------------------------------------------------
    h1 {
        .font-size(3.0);
        font-weight: 900;
        line-height: 1.4em;
        text-transform: uppercase;
    }

    h2 {
        .font-size(2.5);
        font-weight: 900;
        line-height: 1.4em;
    }

    h3 {
        .font-size(2.0);
        font-weight: 700;
        line-height: 1.4em;
        text-transform: uppercase;
    }

    h4 {
        .font-size(2.0);
        font-weight: 700;
        line-height: 1.4em;
    }

    h5 {
        .font-size(1.5);
        font-weight: 900;
        line-height: 1.4em;
    }

    h6 {
        .font-size(1.5);
        font-weight: 700;
        line-height: 1.4em;
    }



    //---------------------------------------------------------------------
    // ELEMENTS
    //---------------------------------------------------------------------
    p {
        margin: 25px 0;
    }

    a {
        color: @color-primary;
        text-decoration: none;
        .transition;
        
        &:hover {
            text-decoration: underline;
            //color: darken(@color-primary, 10%);
        }
    }

    img {
        display: inline-block;
        max-width: 100%;
        //height: auto;
    }

    figure {
        margin: 0;
        padding: 0;
    }

    pre {
        padding: 30px;
        background: lighten(@color-text, 55%);
    }

    table {
        width: 100%;
        
        th {
            background: @color-light-grey;
            padding: 10px;
            border-right: 1px solid white;
        }
        
        td {
            border-bottom: solid 1px darken(@color-light-grey, 20%);
            padding: 10px;
        }
    }

    blockquote {
        font-family: @font-serif;
        font-style: italic;
        font-size: 12px;
        border-left: solid 3px lighten(@color-text, 60%);
        margin-left: 0;
        padding-left: 30px;
        color: lighten(@color-text, 30%);
    }

    hr {
        width: 100%;
        margin: 40px 0;
        height: 1px;
        border: none;
        border-top: solid 1px lighten(@color-text, 60%);
        clear: both;
    }




    //---------------------------------------------------------------------
    // WORDPRESS CLASSES
    //---------------------------------------------------------------------

    .alignleft {
        float: left;
        margin: 0 25px 5px 0;
        max-width: 50%;
    }

    .alignright {
        float: right;
        margin: 0 0 5px 25px;
        max-width: 50%;
    }

    .alignnone {
        display: block;
        margin: 25px auto;
    }

    .wp-caption-text {
        margin: 0 0 10px 0;
        .font-size(1.2);
    }

    .wp-caption {
        max-width: 100%;
    }

    // CONTENT
    .article-intro {
        .font-size(1.9);
        .line-height(2.8);
        font-weight: 300;
        border-top: solid 1px darken(@color-light-grey, 10);
        border-bottom: solid 1px darken(@color-light-grey, 10);
        margin-bottom: 25px;
        margin-top: 25px;
        
        &:first-child {
            margin-top: 0;
        }
    }


    .more-link {
        font-weight: 900;
        text-transform: uppercase;
        //display: block;
    }

    ul {
        margin: 25px 0;
        padding-left: 0;
        
        li {
            list-style: none;
            padding-left: 1.5em;
            margin: 15px 0;
            
            &::before {
                content: '\F054';
                font-family: 'FontAwesome';
                display: inline-block;
                margin-left: -1.5em;
                width: 1.5em;
                color: @color-primary;
                font-size: 0.8em;
            }
        }
            
        ul {
            margin: 0;
            
            li::before {
                content: '\F101';
                font-size: 1em;
            }
        }
        
        ol {
            list-style-type: lower-alpha;
        }
    }

    ol {
        margin: 25px 0;
        
        ul, ol {
            margin: 0;
        }
        
        li {
            margin: 15px 0;
        }
        
        ol {
            list-style-type: lower-alpha;
        }
    }

    .share-post {
        margin-top: 40px;
        .font-size(1.2);
        
        span {
            font-size: 1.5em;
            padding-right: 3px;
            
            &.facebook-logo {
                color: #3b5998;
            }
            
            &.twitter-logo {
                color: #00acee;
            }
            
            &.googleplus-logo {
                color: #db4a39;
            }
        } 
        
        a {
            padding: 0 0 0 10px;
            color: @color-text;
            
            &:hover {
                text-decoration: none;
                color: @color-primary;
                
                span {
                    text-decoration: none;
                }
            }
        }
    }
}